# oko-web

./: .env  .env-sample  .env.production  .env.staging  .env.test  .eslintignore  .eslintrc.json  .gitignore  README.md  cypress.json  gatsby-config.js  jest.config.js  jest.setup.ts  package-lock.json  package.json  readme.md  test-utils.tsx  tsconfig.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js  webpack.production.js  webpack.staging.js  webpack.test.js
__mocks__/: mockEvents.ts  mockLocations.ts  mockPartners.ts  mockPickUps.ts  mockReports.ts  mockRequests.ts  mockStations.ts  mockWithdrawals.ts
__mocks__/_deprecated/: mockEvents.ts  mockPartners.ts  mockPickUps.ts  mockReports.ts  mockRequests.ts  mockStations.ts
__mocks__/mocks-new/: mockAktor.ts  mockAvtale.ts  mockHenteplan.ts  mockHenting.ts
__tests__/: App.test.tsx  Login.test.tsx  Logout.test.tsx
__tests__/Calendar/: AmbassadorCalendar.test.tsx  Calendar.test.tsx  Event.test.tsx  PartnerCalendar.test.tsx  RegCalendar.test.tsx  WeekCalendar.test.tsx
__tests__/MyPage/: MyPage.test.tsx  NewPartner.test.tsx
__tests__/PickUps/: NewPickUp.test.tsx  PickUps.test.tsx
__tests__/Pickups/: Pickups.test.tsx
__tests__/Stations/: Stations.test.tsx
__tests__/UserProfile/: UserProfile.test.tsx
__tests__/Utils/: DeleteToApi.test.ts  Fetcher.test.ts  GetStartAndEndDateTime.test.ts  PatchToApi.test.ts  PatchToApi.ts  PostToApi.test.ts
__tests__/WeightReporting/: WeightReportSubmission.test.tsx  WeightReporting.test.tsx  WeightReports.test.tsx  Withdrawal.test.tsx
__tests__/pages/: Logout.test.tsx
__tests__/sharedComponents/: DeleteLocation.test.tsx  DeletePartner.test.tsx  DeleteStation.test.tsx  NewLocation.test.tsx  NewPartner.test.tsx  NewStation.test.tsx
__tests__/utils/: GetStartAndEndDateTime.test.ts
backend/: build.gradle  build.gradle.kts  settings.gradle.kts
backend/resources/: api.yml  application.conf
backend/src/: Application.kt
backend/test/: ApplicationTest.kt
bamboo-specs/: bamboo.yaml
docs/: Button.mdx  Colors.mdx  DeleteLocation.mdx  DeletePartner.mdx  Modal.mdx  NewLocation.mdx  NewPartner.mdx  Roles.mdx  Theme.mdx  Types.mdx  readme.md
frontend/: .babelrc  .eslintrc.json  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.development.config.js  webpack.production.config.js
public/: index.html  manifest.json
src/: App.test.tsx  App.tsx  decs.d.ts  font-injection.ts  global-styles.tsx  index.tsx  keycloak.ts  pre-fetch.ts  styled.d.ts  theme.ts  types.ts
utils/: test-setup.tsx
(+1014 files in other folders)
