FROM gradle:6.5.0-jdk8 as builder 

WORKDIR /tmp/ombruk-backend

COPY backend .

RUN gradle build 


FROM openjdk:8-jre-alpine

ENV APPLICATION_USER ktor
RUN adduser -D -g '' $APPLICATION_USER
WORKDIR /app
RUN chown -R $APPLICATION_USER .

COPY --from=builder /tmp/ombruk-backend/build/libs/ombruk-backend-all.jar /app/ombruk-backend-all.jar

USER $APPLICATION_USER

EXPOSE 8080

CMD ["java", "-server", "-XX:+UnlockExperimentalVMOptions", "-XX:+UseCGroupMemoryLimitForHeap", "-XX:InitialRAMFraction=2", "-XX:MinRAMFraction=2", "-XX:MaxRAMFraction=2", "-XX:+UseG1GC", "-XX:MaxGCPauseMillis=100", "-XX:+UseStringDeduplication", "-jar", "ombruk-backend-all.jar"]
