ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ ombruk/backend/, srv/ombruk-backend/ ]
    }
    application {
        modules = [ oslokommune.ombruk.ApplicationKt.module ]
    }
}
