ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ ombruk/backend/build/classes/kotlin/main, srv/ombruk-backend/build/classes/kotlin/main ]
    }
    application {
        modules = [ oslokommune.ombruk.ApplicationKt.module ]
    }
}
